server.port=7071
eureka.instance.hostname=eureka
#eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:8071/eureka/
